[package]
name = "serialization_test"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = { version = "^1.0", features = ["derive"] }
serde_json = "^1.0"
serde_yaml = "^0.8"
serde-xml-rs = "^0.5"
avro-rs = "^0.6"
rmp-serde = "^1.0"
bincode = "^1.2"

prost = "^0.9"
prost-types = "^0.9"

[build-dependencies]
prost-build = { version = "^0.9" }
